{
  "name": "Rajlo — Let's go!",
  "short_name": "Rajlo",
  "description": "Jamaica's red-plate rideshare network. Verified drivers, transparent fares, real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f10100",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/rajlo%20favicon.png", "sizes": "323x323", "type": "image/png", "purpose": "any" }
  ]
}
