{
  "name": "Rajlo — Let's go!",
  "short_name": "Rajlo",
  "description": "Jamaica's red-plate rideshare network. Verified drivers, transparent fares, real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f10100",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
